@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')

h1, h3, p, a
  font-family: 'Press Start 2P', cursive

h3
  line-height: 1.5vh

html
  overflow-x: hidden
  scroll-behavior: smooth
  overflow-y: hidden
  padding: 0

body
  background-color: #5967d3

#parent
  text-align: center
  display: flex
  justify-content: center
  align-items: center

#start
  display: flex
  justify-content: center
  align-items: center
  background-color: #5967d3
  z-index: 9999
  position: absolute
  width: 100vw
  height: 100vh
  text-align: center

#text_block
  display: flex
  justify-content: center
  align-items: center
  text-align: center

#text
  display: flex
  justify-content: center
  align-items: center
  text-align: left
  width: 20vw
  height: 3vh
  color: #303b98

#training
  width: 100vw
  height: 100vh
  display: flex
  text-align: center
  justify-content: center
  flex-direction: column
  align-items: center

#speed
  display: flex
  justify-content: center
  align-items: center
  width: 10vw
  text-align: right

#game
  width: 50vw
  height: 50vh

#text_text
  line-height: 2vh
  text-align: left

#errors
  display: flex
  justify-content: center
  align-items: center
  width: 10vw
  text-align: right

#progress
  display: flex
  justify-content: center
  align-items: center
  width: 10vw
  text-align: right

#time_css
  font-size: 1.4vh

#progress_css
  font-size: 1.4vh

#errors_css
  font-size: 1.4vh